spring.application.name=real-estate-listing-service
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaul-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/finalcase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

listing.activation.queue=send-listing-activation-queue
listing.activation.exchange=send-listing-activation-exchange
listing.activation.routingkey=send-listing-activation-routingkey
