spring.application.name=real-estate-listing-activation-service
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaul-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

listing.activation.queue=send-listing-activation-queue