spring.application.name=subscription-service
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaul-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/finalcase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

subscription.queue=send-subscription-queue

spring.main.allow-bean-definition-overriding=true

log.queue=send-log-queue
log.exchange=send-log-exchange
log.routingkey=send-log-routingkey
