spring.application.name=user-service
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaul-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/finalcase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

finalcase.app.secret = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
finalcase.expires.in = 3600000

log.queue=send-log-queue
log.exchange=send-log-exchange
log.routingkey=send-log-routingkey

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456